# Boiler-Plate

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boilerplate/: CustomDirectoryInterface.java  WallpaperInterface.java
app/src/main/res/drawable/: background_color_acent.xml  border_orange.xml  bottom_background.xml  bottom_navigation_selector.xml  button_grey1_rectangle.xml  button_grey3_rectangle.xml  button_orange.xml  dotted_line_horizontal.xml  folder.xml  ic_arrow_left.xml  ic_badge.xml  ic_camera_icon.xml  ic_coin_icon.xml  ic_copy.xml  ic_facebook.xml  ic_facebook_color.xml  ic_gift_icon.xml  ic_google.xml  ic_icon_info.xml  ic_instagram.xml  ic_leaderboard.xml  ic_line_doted.xml  ic_list_milestone.xml  ic_logo_paytm.xml  ic_logo_phonepe.xml  ic_on_board_1.xml  ic_settings.xml  ic_share_icon.xml  ic_toogle_on.xml  ic_twitter.xml  ic_whatsapp.xml  magenta_gradient.xml  progress_drawable.xml  setting_button_background.xml  setting_link_background.xml  setting_share_1.xml  setting_share_background.xml  top_radius_rectangle.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_crud_firebase_operations.xml  activity_dialog.xml  activity_dynamic_storage.xml  activity_facebook_firebase.xml  activity_get_all_images.xml  activity_hashmap_firebase.xml  activity_indivisual_data.xml  activity_login.xml  activity_main.xml  activity_number_otp.xml  activity_number_verification.xml  activity_otp_verification.xml  activity_reward_screen.xml  activity_sign_up.xml  activity_top_appbar.xml  activity_verify_otp.xml  activity_wallpaper_firebase.xml  activity_welcome.xml  adding_image_activity.xml  boiler_plate.xml  bottom_app_bar.xml  bottom_sheet_wallpaper.xml  card_custom_storage_picker.xml  card_view.xml  crud_operation_item_list.xml  crud_operations.xml  custom_storage_picker.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_setting.xml  google_firebase_activity.xml  image_item_list.xml  image_item_list_stater.xml  list_layout.xml  list_next_milestone.xml  login_activity.xml  multiple_category_data.xml  nav_header.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_label.xml  bottom_navigation_menu.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+57 files in other folders)
