plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    repositories {
        maven { url "https://jitpack.io" }
    }

    defaultConfig {
        applicationId "com.example.boilerplate"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //rounded image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //dailog plus
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    //download image
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.karumi:dexter:6.2.3'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.google.firebase:firebase-auth:19.3.2'

    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'

    //Facebook login
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //onBoarding library
    compile 'com.codemybrainsout.onboarding:onboarder:1.0.4'


    implementation 'androidx.browser:browser:1.3.0'


}