<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title=""
        android:icon="@drawable/ic_home"
        android:id="@+id/btnHome"/>

    <item
        android:title=""
        android:icon="@drawable/ic_leaderboard"
        android:id="@+id/bntLeaderBoard"/>
    <item
        android:title=""
        android:icon="@drawable/ic_profile"
        android:id="@+id/btnProfile"/>
    <item
        android:title=""
        android:icon="@drawable/ic_settings"
        android:id="@+id/btnSetting"/>
   
</menu>