<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="30dp"
        android:id="@+id/image_view"
        android:src="@drawable/image11"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textAllCaps="false"
        android:fontFamily="@font/dmsans_regular"
        android:text="Download" />

    <Button
        android:id="@+id/btnStorageLocation"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textAllCaps="false"
        android:fontFamily="@font/dmsans_regular"
        android:text="Storage Location" />

    <TextView
        android:id="@+id/tvPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Path"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

</LinearLayout>