<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar1"
        android:layout_margin="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_screen_detail"
            style="@style/detailTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_otp"
            android:textColor="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_91"
            style="@style/detailTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_screen_detail"
            android:text=""
            android:textColor="@color/colorPrimaryDark_trans" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNumber"
            style="@style/detailTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_screen_detail"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_91"
            android:text="7000745454"
            android:textColor="@color/colorPrimaryDark_trans" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_91"
            android:layout_marginTop="65dp"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/OTP1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/border_orange"
                android:gravity="center"
                android:inputType="number" />

            <EditText
                android:id="@+id/OTP2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/OTP1"
                android:background="@drawable/border_orange"
                android:gravity="center"
                android:inputType="number" />

            <EditText
                android:id="@+id/OTP3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/OTP2"
                android:background="@drawable/border_orange"
                android:gravity="center"
                android:inputType="number" />

            <EditText
                android:id="@+id/OTP4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/OTP3"
                android:background="@drawable/border_orange"
                android:gravity="center"
                android:inputType="number" />
            <EditText
                android:id="@+id/OTP5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/border_orange"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/OTP4"
                android:gravity="center"
                android:inputType="number" />
            <EditText
                android:id="@+id/OTP6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/border_orange"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/OTP5"
                android:gravity="center"
                android:inputType="number" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_resend"
                style="@style/detailTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/OTP1"
                android:layout_marginLeft="30dp"
                android:textSize="14sp"
                android:layout_marginTop="24dp"
                android:text="@string/resend_otp"
                android:textColor="@color/grey_3" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_resend_otp"
                style="@style/detailTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/OTP3"
                android:layout_marginTop="24dp"
                android:textSize="16dp"
                android:layout_toRightOf="@id/tv_resend"
                android:text="Resend-OTP"
                android:textColor="@color/colorPrimaryDark_trans" />
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            style="@style/buttonTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:text="Continue"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:backgroundTint="@color/colorPrimaryDark_trans" />
    </RelativeLayout>
</RelativeLayout>