<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar1"
        android:layout_margin="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_screen_detail"
            style="@style/detailTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_otp"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_screen_detail"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_91"
                        style="@style/editTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="+91"
                        android:textAlignment="textEnd" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_91"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/button_grey3_rectangle" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingLeft="13dp">

                    <EditText
                        android:id="@+id/et_number"
                        style="@style/editTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Number"
                        android:inputType="number"
                        android:textColorHint="@color/white" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/et_number"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/button_grey3_rectangle" />
                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSendOTP"
                style="@style/buttonTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/ll_number"
                android:layout_marginTop="50dp"
                android:text="Send OTP"
                app:backgroundTint="@color/colorPrimaryDark_trans" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>