<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/off_white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnImagePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image picker"
                android:textStyle="bold"
                android:padding="10dp"/>
            <Button
                android:id="@+id/btnStatteredImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stattered Image"
                android:textStyle="bold"
                android:padding="10dp"/>
            <Button
                android:id="@+id/btnCrudOperations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crud Operations"
                android:textStyle="bold"
                android:padding="10dp"/>
            <Button
                android:id="@+id/button_material_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Material design"
                android:textStyle="bold"
                android:padding="10dp"/>
            <Button
                android:id="@+id/buttonCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card View"
                android:textStyle="bold"
                android:padding="10dp"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>