<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <android.widget.Button
                android:id="@+id/btnImagePicker"
                style="@style/buttonTextAppearance"
                android:layout_width="match_parent"
                android:background="@color/magenta_700"
                android:layout_height="48dp"
                android:layout_below="@id/ll_number"
                android:layout_marginTop="8dp"
                android:text="Image Picker"
                app:backgroundTint="@color/magenta_700" />

            <android.widget.Button
                android:id="@+id/btnStatteredImage"
                style="@style/buttonTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/magenta_700"

                android:layout_below="@id/ll_number"
                android:layout_marginTop="8dp"
                android:text="Statered Images"
                app:backgroundTint="@color/magenta_700" />


            <android.widget.Button
                android:id="@+id/button_material_design"
                style="@style/buttonTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/ll_number"
                android:background="@color/magenta_700"

                android:layout_marginTop="8dp"
                android:text="Material Design"
                app:backgroundTint="@color/magenta_700" />

            <android.widget.Button
                android:id="@+id/buttonCardView"
                style="@style/buttonTextAppearance"
                android:layout_width="match_parent"
                android:background="@color/magenta_700"

                android:layout_height="48dp"
                android:layout_below="@id/ll_number"
                android:layout_marginTop="8dp"
                android:text="Card View"
                app:backgroundTint="@color/magenta_700" />

            <android.widget.Button
                android:id="@+id/bottomAppBars"
                style="@style/buttonTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/magenta_700"

                android:layout_marginTop="8dp"
                android:text="Bottom Appbars"
                app:backgroundTint="@color/magenta_700" />
            <android.widget.Button
                android:id="@+id/topNavigationBar"
                style="@style/buttonTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/magenta_700"

                android:text="Top Appbars"
                app:backgroundTint="@color/magenta_700" />
            <android.widget.Button
                android:id="@+id/btnRewardUclicks"
                style="@style/buttonTextAppearance"
                android:layout_width="match_parent"
                android:background="@color/magenta_700"

                android:layout_height="48dp"
                android:layout_below="@id/ll_number"
                android:layout_marginTop="8dp"
                android:text="Reward screen"
                app:backgroundTint="@color/magenta_700" />

            <android.widget.Button
                android:id="@+id/btnDailog"
                style="@style/buttonTextAppearance"
                android:layout_width="match_parent"
                android:background="@color/magenta_700"

                android:layout_height="48dp"
                android:layout_below="@id/ll_number"
                android:layout_marginTop="8dp"
                android:text="Material Dailog"
                app:backgroundTint="@color/magenta_700" />
            <android.widget.Button
                android:id="@+id/btnCrudFirebase"
                style="@style/buttonTextAppearance"
                android:layout_width="match_parent"
                android:background="@color/magenta_700"

                android:layout_height="48dp"
                android:layout_below="@id/ll_number"
                android:layout_marginTop="8dp"
                android:text="Firebase Crud Operations"
                app:backgroundTint="@color/magenta_700" />
            <android.widget.Button
                android:id="@+id/btnDynamicStorage"
                style="@style/buttonTextAppearance"
                android:layout_width="match_parent"
                android:background="@color/magenta_700"

                android:layout_height="48dp"
                android:layout_below="@id/ll_number"
                android:layout_marginTop="8dp"
                android:text="Dynamic storage file"
                app:backgroundTint="@color/magenta_700" />

            <android.widget.Button
                android:id="@+id/btnOTPVerification"
                style="@style/buttonTextAppearance"
                android:layout_width="match_parent"
                android:background="@color/magenta_700"
                android:layout_height="48dp"
                android:layout_below="@id/ll_number"
                android:layout_marginTop="8dp"
                android:text="OTP Verification"
                app:backgroundTint="@color/magenta_700" />
            <android.widget.Button
                android:id="@+id/btnGoogleSignin"
                style="@style/buttonTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/magenta_700"

                android:text="Google Firebase"
                app:backgroundTint="@color/magenta_700" />
            <android.widget.Button
                android:id="@+id/btnFacebookSignin"
                style="@style/buttonTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/magenta_700"

                android:text="Facebook Login Firebase"
                app:backgroundTint="@color/magenta_700" />
            <android.widget.Button
                android:id="@+id/btnUclicks"
                style="@style/buttonTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/magenta_700"

                android:text="Uclicks"
                app:backgroundTint="@color/magenta_700" />
            <android.widget.Button
                android:id="@+id/btnMultipleCategory"
                style="@style/buttonTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/magenta_700"

                android:text="Multiple Category data"
                app:backgroundTint="@color/magenta_700" />
            <android.widget.Button
                android:id="@+id/btnHashmapDatabase"
                style="@style/buttonTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/magenta_700"

                android:text="Hashmap firebase database"
                app:backgroundTint="@color/magenta_700" />
            <android.widget.Button
                android:id="@+id/btnGetAllImages"
                style="@style/buttonTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/magenta_700"

                android:text="Get all images(gallery)"
                app:backgroundTint="@color/magenta_700" />
            <android.widget.Button
                android:id="@+id/btnCustomStoragePicker"
                style="@style/buttonTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/magenta_700"

                android:layout_below="@id/ll_number"
                android:layout_marginTop="8dp"
                android:text="Custom Storage Picker"
                app:backgroundTint="@color/magenta_700" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>