<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="with floating action button"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddWallpaper"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="43dp"
            android:backgroundTint="@color/magenta_700"
            android:foreground="@drawable/add"
            android:foregroundGravity="center"
            app:tint="@color/white"
            tools:ignore="MissingConstraints" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_background"
                app:itemHorizontalTranslationEnabled="false"
                app:itemIconTint="@drawable/bottom_navigation_selector"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/bottom_navigation_menu" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="without floating action button"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/simple"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_background"
                app:itemHorizontalTranslationEnabled="false"
                app:itemIconTint="@drawable/bottom_navigation_selector"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/bottom_navigation" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="with label name"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/margin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/simple"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_background"
                app:itemHorizontalTranslationEnabled="false"
                app:itemIconTint="@drawable/bottom_navigation_selector"
                app:itemTextColor="@color/white"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_navigation_label" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>