<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <LinearLayout
                android:id="@+id/ll_day"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/button_grey1_rectangle"
                android:padding="5dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnToday"
                    android:layout_width="0dp"
                    style="@style/buttonTextAppearance"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:enabled="false"
                    app:cornerRadius="8dp"
                    android:backgroundTint="@color/colorPrimaryDark_trans"
                    android:text="Today"
                    android:layout_weight="0.5"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnThisWeek"
                    android:layout_width="0dp"
                    style="@style/buttonTextAppearance"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    app:cornerRadius="8dp"
                    android:enabled="false"
                    android:backgroundTint="@color/transprent"
                    android:text="Today"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_day"
                android:weightSum="1"
                android:layout_marginTop="16dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_marginTop="76dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.27">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/avatar"
                        app:civ_border_color="@color/colorPrimaryDark_trans"
                        app:civ_border_width="1dp"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>