<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnGoogleFirebase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in With Google"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        style="@style/buttonTextAppearance"
        android:background="@drawable/button_grey1_rectangle"
        android:drawableLeft="@drawable/ic_google"/>
</LinearLayout>